debug=true
oauth.consumerKey=2yK5M29zfmMpG8nVycQgpuEWd
oauth.consumerSecret=jHCFVp0vkax1TM7zY8zudIX2ieNOp4fNmAned4Gk3J2MSlLO4p
oauth.accessToken=446194741-MMXQoKxA5F4vOCUP19x2OFFUQPjtGQ8ROKMGNTiM
oauth.accessTokenSecret=b6q0SQtFVFCnGrGcj2os5hGyAwRJ4ujsvPy5nvD5LC1Du