# modernmicroservices

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  StreamDataToKafkaConfig.java  TwitterConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java  SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  elastic_singlenode.yml  key-cloak.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/constants/: Constants.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/error/: ElasticQueryServiceException.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceAnalysticsResponseModel.java  ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  (+2 more)
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
elastic-query-web-client/src/main/resources/templates/: home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/: IndexModel.java
elastic/elastic-query-client/: pom.xml
jasyptplayground/: pom.xml
jasyptplayground/src/main/java/com/microservices/demo/: JasyptTest.java
kafka/: pom.xml
kafka-stream-service/: pom.xml
kafka-stream-service/src/main/java/com/microservices/demo/kafka/streams/service/: Constants.java
kafka-stream-service/src/main/resources/: bootstrap.yml  logback.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analystics.avsc
kafka/kafka-producer/: pom.xml
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-web-client/: pom.xml
streamdata-to-kafka/: pom.xml
streamdata-to-kafka/src/main/java/com/stream/data/to/kafka/: StreamDataToKafkaApplication.java
streamdata-to-kafka/src/main/java/com/stream/data/to/kafka/config/: StreamDataToKafkaConfig.java
streamdata-to-kafka/src/main/java/com/stream/data/to/kafka/exception/: StreamDataToKafkaServiceException.java
streamdata-to-kafka/src/main/java/com/stream/data/to/kafka/listener/: StreamDataStatusListener.java
streamdata-to-kafka/src/main/java/com/stream/data/to/kafka/runner/: StreamRunner.java
streamdata-to-kafka/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
streamdata-to-kafka/src/test/java/com/stream/data/to/kafka/: StreamDataToKafkaApplicationTests.java
test-rest-client/: pom.xml
test-rest-client/src/main/java/com/microservices/demo/test/rest/client/: TestRestClientApplication.java
test-rest-client/src/main/resources/: logback.xml
(+88 files in other folders)
